{
  "name": "hike-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "ci:check": "npm run data:validate && npm run data:check && npm run test:unit && npm run runtime:probe && npm run runtime:cache-probe && npm run typecheck && npm run build",
    "ci:check:browser": "npm run ci:check && npm run runtime:browser-probe",
    "data:build": "node scripts/build-data.mjs",
    "data:build:hiking": "node scripts/build-hiking-data.mjs",
    "data:index:compose": "node scripts/compose-library-index.mjs",
    "data:kayak:import": "node scripts/import-kayak-data.mjs",
    "data:check": "node scripts/check-generated-data.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "data:sat:facility-audit": "node scripts/audit-stockholm-archipelago-trail-facilities.mjs",
    "data:sat:facility-audit:check": "node scripts/audit-stockholm-archipelago-trail-facilities.mjs --check",
    "data:sat:connection-plan": "node scripts/build-stockholm-archipelago-trail-connections.mjs",
    "data:sat:connection-plan:check": "node scripts/build-stockholm-archipelago-trail-connections.mjs --check",
    "data:sat:section-routes": "node scripts/build-stockholm-archipelago-trail-section-routes.mjs",
    "data:sat:section-routes:check": "node scripts/build-stockholm-archipelago-trail-section-routes.mjs --check",
    "data:sat:source-shards": "node scripts/build-stockholm-archipelago-trail-source-shards.mjs",
    "data:sat:source-shards:check": "node scripts/build-stockholm-archipelago-trail-source-shards.mjs --check",
    "test": "npm run test:unit",
    "test:unit": "node scripts/unit-tests.mjs",
    "test:all": "npm run ci:check:browser && npm run ui:smoke:artifact",
    "runtime:probe": "node scripts/probe-runtime-contract.mjs",
    "runtime:cache-probe": "node scripts/probe-route-geometry-cache.mjs",
    "runtime:browser-probe": "node scripts/probe-browser-runtime.mjs",
    "ui:smoke": "node scripts/generate-ui-smoke-report.mjs",
    "ui:smoke:artifact": "node scripts/generate-ui-smoke-report.mjs --output artifacts/ui-smoke/hike-ui-smoke-report.md",
    "data:roslagsleden": "node scripts/build-roslagsleden-system.mjs",
    "import:naturkartan": "node scripts/import-naturkartan.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.7.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
